<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:context=".MainActivity">

    <Button
        android:text="Single Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSingleAlarm"/>

    <Button
        android:text="Repeating Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRepeatingAlarm"/>

    <Button
        android:text="Inexact Repeating Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInexactAlarm"/>

    <Button
        android:text="Cancel Reapiting Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCancelAlarm"/>


</LinearLayout>