<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="root" style="-fx-background-color: #FFF;" stylesheets="@../css/kmp.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmpalgorithm.java.controllers.KMPController">
   <children>
      <VBox spacing="30.0" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fb.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="title" text="KMP Algorithm" />
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox fx:id="parentLeft" alignment="TOP_CENTER" spacing="50.0" style="-fx-background-color: #FFF;" stylesheets="@../css/kmp.css">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label styleClass="lbl-result" text="Input :" StackPane.alignment="BOTTOM_LEFT" />
                                 </children>
                              </StackPane>
                              <JFXTextArea fx:id="areaInput" labelFloat="true">
                                 <styleClass>
                                    <String fx:value="field" />
                                    <String fx:value="area" />
                                 </styleClass>
                              </JFXTextArea>
                              <HBox alignment="CENTER_RIGHT" onMouseClicked="#onLoadFile" spacing="10.0" styleClass="box-load">
                                 <children>
                                    <Label text="Load File" />
                                    <Icons525View glyphName="SIGN_IN" rotate="90.0" size="30" styleClass="icon-load" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" spacing="30.0">
                           <children>
                              <JFXTextField fx:id="fieldPattern" labelFloat="true" prefHeight="30.0" prefWidth="250.0" promptText="Pattern" styleClass="field" HBox.hgrow="ALWAYS" />
                              <JFXToggleButton fx:id="toggleCaseSensitive" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="146.0" style="-fx-cursor: hand;" text="Case Sensitive" toggleColor="#2196f3" toggleLineColor="#6ea4cd" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <JFXComboBox fx:id="comboAlgorithmType" labelFloat="true" onAction="#onSearch" promptText="Algorithm Type" style="-fx-cursor: hand;" styleClass="field" />
                              <FontAwesomeIconView glyphName="SEARCH" onMouseClicked="#onSearch" size="28" styleClass="icon-load" />
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="25.0" style="-fx-background-color: #FFF;" stylesheets="@../css/kmp.css">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="lbl-result" text="Result:" />
                                 </children>
                              </HBox>
                              <ScrollPane>
                                 <content>
                                    <TextFlow fx:id="fieldResult" style="-fx-background-color: #EFEFEF;" styleClass="area" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox fx:id="boxResult" alignment="TOP_CENTER" visible="false">
                           <children>
                              <MaterialDesignIconView fill="#00b248" glyphName="EMOTICON_HAPPY" size="50" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label contentDisplay="RIGHT" style="-fx-text-fill: #00b248;" styleClass="lbl-result" text="Found !" />
                                    <Hyperlink fx:id="linkTimes" onAction="#onLinkTimes" styleClass="lbl-result" text="600 Times" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label style="-fx-font-size: 16px;" text="First Occurence Times :" />
                                    <Label fx:id="lblExecutionTime" style="-fx-font-size: 16px;" text="0 ms" textFill="RED" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXTreeTableView fx:id="tableHistory" prefHeight="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</StackPane>
