<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="620.0" prefWidth="1300.0" stylesheets="@../css/crud-view.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.customerclient.controllers.CustomerController">
   <children>
      <VBox spacing="20.0">
         <children>
            <Label styleClass="title" text="Customer CRUD" />
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <JFXTextField fx:id="fieldSearch" labelFloat="true" promptText="Recherche" styleClass="field" />
                  <JFXComboBox fx:id="comboSearchBy" labelFloat="true" promptText="Recherche Par" styleClass="combo" />
                  <JFXButton buttonType="RAISED" onAction="#onAdd" text="Nouveau">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-add" />
                     </styleClass></JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#onEdit" text="Modifier">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-edit" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#onDelete" text="Supprimer">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-delete" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTreeTableView fx:id="tableCustomer" VBox.vgrow="ALWAYS" />
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
